#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
# Support T and W8 Devices
persist.radio.rilversion=8
rild.libpath=/system/lib64/libsec-ril.so
# Fixes
wlan.wfd.hdcp=disable
ro.securestorage.support=false
# DHA
ro.config.dha_cached_max=16
ro.config.dha_cached_min=8
ro.config.dha_empty_min=10
ro.config.dha_empty_max=30
ro.config.dha_lmk_scale=1
ro.config.dha_th_rate=1

